# bigdata

./: README.md  pom.xml
src/main/java/com/aliyun/openservices/log/producer/: ILogCallback.java  LogProducer.java  ProducerConfig.java  ProjectConfig.java
src/main/java/com/example/hadoop/: EMapReduceOSSUtil.java  HDFS2HBASEMR.java  WordCount.java
src/main/java/com/example/spark/: ODPSJavaSample.java
src/main/java/com/example/spark/sql/streaming/: JavaContinuousStructuredLoghubSample.java  JavaStructuredLoghubWordCount.java
src/main/java/com/example/spark/streaming/: JavaLoghubWordCount.java  JavaMNSWordCount.java  JavaONSWordCount.java
src/main/java/com/example/storm/: StormKafkaSample.java
src/main/java/com/example/storm/bean/: CabinetHBTime.java  CabinetInfo.java  Datas.java  ServiceException.java  StationLost.java
src/main/java/com/example/storm/benchmark/: AbstractTopology.java  BasicTopology.java  KafkaHdfs.java  TridentWordCount.java  WindowedWordCount.java  WordCount.java
src/main/java/com/example/storm/benchmark/produce/: CountWord.java  CountWord1.java  LogTest.java  LogTest1.java  SampleBolt.java  SlidingWindowBolt.java
src/main/java/com/example/storm/benchmark/test/: CountBolt.java  CountWord.java  FastWordTimeWindowTopology.java  LogTest.java  (+19 more)
src/main/java/com/immotor/: ScheduledApplication.java
src/main/java/com/immotor/bean/: TrackInfo.java
src/main/java/com/immotor/collectData/: CollectionData.java
src/main/java/com/immotor/collectData/config/: ProducerConfig.java  RedisConfig.java
src/main/java/com/immotor/collectData/constant/: Constants.java
src/main/java/com/immotor/collectData/controller/: CORSFilter.java  CommonController.java  FileUploadConfig.java  MyEmbeddedServletContainerFactory.java
src/main/java/com/immotor/collectData/exception/: ServiceException.java
src/main/java/com/immotor/collectData/loghub/: LoghubService.java
src/main/java/com/immotor/collectData/model/: AndriodBatteryInfo.java  BatteryDetailInfo.java  BatteryLog.java  BatteryLogDataCollect.java  BatteryLostIndex.java  BatteryOnceDataCollect.java  BatteryRealTimeDataCollect.java  BatteryStatusLog.java  BatteryVersionLog.java  CabinetMonitoringInfo.java  CabinetRecordLog.java  ChargeTimeLog.java  EcLocLog.java  EmptyTradeableRecord.java  HeatDatas.java  LogCommon.java  LogStationMessage.java  LoghubBattryPartLogInfo.java  LoghubBattryRTPartDeviceInfo.java  LoghubBattryRTPartProtectionParameterInfo.java  LoghubBattryRTPartReadData.java  LoghubBattryRTPartRunControlData.java  MBattery.java  ResponseResult.java  StationBid.java
src/main/java/com/immotor/collectData/service/: Collect.java
src/main/java/com/immotor/collectData/util/: AliyunSDK.java  AliyunSDK1.java  CRCUtils.java  Constant.java  DateUtils.java  DateUtils4Vo.java  LogProducer.java  LoghubUtils.java  RedisContants.java  RedisUtil.java  SingleSubscriptionExample.java  StringVerifyUtils.java
src/main/java/com/immotor/config/: RedisConfig.java
src/main/java/com/immotor/constants/: Contants.java  RedisConstants.java
src/main/java/com/immotor/exception/: ServiceException.java
src/main/java/com/immotor/loghub/: LoghubService.java
src/main/java/com/immotor/scheduled/: TrackScheduled.java
src/main/java/com/immotor/util/: DateUtils4Vo.java  Delte.java  GeoUtil.java  HttpClientUtil.java  RedisUtil.java  RegxUtil.java  StringUtils.java  StringVerifyUtils.java
src/main/resources/: application-pro.properties  application-test.properties  application.properties  redis.properties
src/test/java/: test.java
src/test/java/com/immotor/collectData/util/: MyLogProducerTestTest.java
(+52 files in other folders)
