# mysql
spring.datasource.url=jdbc:mysql://120.25.220.222:3306/power2_test?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Immotor!99

# redis
redis.host=119.23.133.72
redis.port=6574
redis.password=immotor!6574@.com

# elasticsearch
es_urls=http://120.24.43.78:9200
es_name=elastic
es_pwd=Immotor1996@com

# oss
oss.endPoint=https://oss-cn-shenzhen.aliyuncs.com
oss.bucket=immotor-china
oss.url=https://immotor-china.oss-cn-shenzhen.aliyuncs.com/
# 远程升级 车地址，那边拿域名访问不到文件
oss.remote.url=http://immotor-china.oss-cn-shenzhen.aliyuncs.com/

#rabbitmq
spring.rabbitmq.host=120.76.72.18
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=password

# loghub
loghub.endpoint=https://cn-shenzhen.log.aliyuncs.com
loghub.project=test-json
loghub.logstore=test_tracker