#redis配置开始
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=r-wz9gjghb9zyfa6ciyv.redis.rds.aliyuncs.com
#spring.redis.host=119.23.133.72
#spring.redis.host=10.27.169.187
# Redis服务器连接端口
spring.redis.port=6379
#spring.redis.port=6574
# Redis服务器连接密码（默认为空）
spring.redis.password=Ehdbigdata190418
#spring.redis.password=immotor!6574@.com
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
#redis配置结束
spring.redis.block-when-exhausted=true
